% Encoding: UTF-8

@Article{Tanaka2014,
  author      = {Tanaka, Shimako and Uchida, Shinya and Inui, Naoki and Takeuchi, Kazuhiko and Watanabe, Hiroshi and Namiki, Noriyuki},
  title       = {Simultaneous LC-MS/MS analysis of the plasma concentrations of a cocktail of 5 cytochrome P450 substrate drugs and their metabolites.},
  journal     = {Biol Pharm Bull},
  year        = {2014},
  volume      = {37},
  number      = {1},
  pages       = {18--25},
  abstract    = {A "cocktail" approach, which involves simultaneous administration of multiple CYP-specific probes, concurrently detects the activity of multiple CYP enzymes. We developed and validated a rapid and selective LC-MS/MS method for determining the plasma concentrations of 5 CYP probe drugs and metabolites (caffeine/paraxanthine, CYP1A2 substrate; losartan/losartan carboxylic acid (E3174), CYP2C9 substrate; omeprazole/5-hydroxyomeprazole, CYP2C19 substrate; dextromethorphan/dextrorphan, CYP2D6 substrate; and midazolam/1'-hydroxymidazolam, CYP3A4 substrate) by single-step extraction, followed by a single LC-MS/MS run. An Ostro™ 96-well plate was used for extraction of CYP substrates and metabolites from human plasma and urine. Following optimization of the chromatographic conditions, all the peaks were well separated, and retention times ranged between 4.4 and 11.7 min. The total run time for a single injection was within 13 min. The accuracy and precision values suggested that the assay had high accuracy and reliability in plasma and urine samples. No significant matrix interference was observed. To demonstrate the efficacy of this method, plasma and urine concentrations of 5 CYP probe substrates and their metabolites were determined after simultaneous oral administration of 5 drugs to 4 healthy volunteers. All the substrates and metabolites were detected over an 8 h period, and the plasma concentrations of each substrate at 8 h after administration were above the lower limit of quantification. Urine concentrations of drugs and their metabolic ratio were evaluated after the administration. In conclusion, the advantage of our cocktail approach is that it enables in vivo assessment of the activity of various drug-metabolizing enzymes in a single assay.},
  file        = {:literature/cocktail/Tanaka2014.pdf:PDF},
  institution = {Science, School of Pharmaceutical Sciences, University of Shizuoka.},
  keywords    = {Chromatography, Liquid, methods; Cytochrome P-450 Enzyme System, metabolism; Drug Interactions; Humans; Inactivation, Metabolic; Pharmaceutical Preparations, blood/metabolism/urine; Reproducibility of Results; Tandem Mass Spectrometry, methods},
  language    = {eng},
  medline-pst = {ppublish},
  pii         = {DN/JST.JSTAGE/bpb/b13-00401},
  pmid        = {24389476},
}

@Article{Spigset1999a,
  author               = {Spigset, O and Hägg, S and Söderström, E and Dahlqvist, R},
  title                = {The paraxanthine:caffeine ratio in serum or in saliva as a measure of CYP1A2 activity: when should the sample be obtained?},
  journal              = {Pharmacogenetics},
  year                 = {1999},
  volume               = {9},
  pages                = {409--412},
  month                = {Jun},
  issn                 = {0960-314X},
  chemicals            = {Caffeine, Theophylline, Cytochrome P-450 CYP1A2, 1,7-dimethylxanthine},
  citation-subset      = {IM},
  completed            = {1999-10-14},
  country              = {England},
  created              = {1999-10-14},
  file                 = {:literature/Spigset1999a.pdf:PDF},
  issn-linking         = {0960-314X},
  issue                = {3},
  journal-abbreviation = {Pharmacogenetics},
  keywords             = {Adult; Area Under Curve; Caffeine, blood, pharmacokinetics; Cytochrome P-450 CYP1A2, metabolism; Humans; Male; Saliva, metabolism; Specimen Handling, methods; Theophylline, blood, pharmacokinetics},
  nlm-id               = {9211735},
  owner                = {NLM},
  pmid                 = {10471076},
  pubmodel             = {Print},
  pubstatus            = {ppublish},
  revised              = {2013-11-21},
  status               = {MEDLINE},
}

@Article{Perera2011,
  author      = {Perera, Vidya and Gross, Annette S. and Xu, Hongmei and McLachlan, Andrew J.},
  title       = {Pharmacokinetics of caffeine in plasma and saliva, and the influence of caffeine abstinence on CYP1A2 metrics.},
  journal     = {J Pharm Pharmacol},
  year        = {2011},
  volume      = {63},
  number      = {9},
  pages       = {1161--1168},
  month       = {Sep},
  abstract    = {To investigate the utility of metrics of CYP1A2 activity using caffeine as a probe, and saliva and plasma sampling with or without a 24-h caffeine abstinence.This was a cross-over pharmacokinetic study in 30 healthy male subjects who received a single oral 100mg caffeine dose after 24-h caffeine abstinence or after maintaining their regular caffeine intake (no caffeine abstinence). Serial blood and saliva samples were collected simultaneously over 24h. Caffeine and paraxanthine concentrations were measured using a validated HPLC assay.There was a strong correlation between the paraxanthine/caffeine AUC(0-24) ratio (reference metric) and the paraxanthine/caffeine concentration (C(t) ) ratio at 4h (C(4) ) in both saliva and plasma (r≥0.75). The paraxanthine/caffeine AUC(0-24) ratio in plasma and saliva did not differ between the 24-h caffeine abstinence and the no abstinence period (P>0.05). The optimal paraxanthine/caffeine C(t) that correlated with the plasma paraxanthine/caffeine AUC(0-24) ratio in the 24-h abstinence period was 2 and 4h (r=0.88) in plasma, and 4 and 6h in saliva (r=0.70), while it was the saliva 4h time-point in the no abstinence period (r=0.78).The saliva paraxanthine/caffeine concentration ratio at 4h was a suitable metric to assess CYP1A2 activity after oral administration of caffeine without the need for 24-h caffeine abstinence.},
  doi         = {10.1111/j.2042-7158.2011.01326.x},
  file        = {:literature/Perera2011.pdf:PDF},
  institution = {Faculty of Pharmacy, The University of Sydney, NSW, Australia.},
  keywords    = {Adult; Area Under Curve; Caffeine, administration /&/ dosage/blood/pharmacokinetics; Chromatography, High Pressure Liquid; Clinical Enzyme Tests, methods; Cross-Over Studies; Cytochrome P-450 CYP1A2, metabolism; Humans; Inactivation, Metabolic; Male; Metabolic Clearance Rate; Reference Values; Saliva, metabolism; Theophylline, metabolism; Young Adult},
  language    = {eng},
  medline-pst = {ppublish},
  pmid        = {21827488},
  url         = {http://dx.doi.org/10.1111/j.2042-7158.2011.01326.x},
}

@Article{Oh2012,
  author      = {Oh, Kyung-Suk and Park, Su-Jin and Shinde, Dhananjay D. and Shin, Jae-Gook and Kim, Dong-Hyun},
  title       = {High-sensitivity liquid chromatography-tandem mass spectrometry for the simultaneous determination of five drugs and their cytochrome P450-specific probe metabolites in human plasma.},
  journal     = {J Chromatogr B Analyt Technol Biomed Life Sci},
  year        = {2012},
  volume      = {895-896},
  pages       = {56--64},
  month       = {May},
  abstract    = {A sensitive liquid chromatography-tandem mass spectrometric (LC-MS/MS) method with electrospray ionization was developed for the simultaneous quantitation of five probe drugs and their metabolites in human plasma for assessing the in vivo activities of cytochrome P450 (CYP). CYP isoform specific substrates and their metabolites of CYP1A2 (caffeine), CYP2C9 (losartan), CYP2C19 (omeprazole), CYP2D6 (dextromethorphan) and CYP3A (midazolam) were all simultaneously analyzed using LC-MS/MS after administration of a mixture of five drugs (i.e., a "cocktail approach") to healthy volunteers. The assay uses propranolol as an internal standard; dual liquid extraction; a Xbridge MS C(18) (100 mm × 2.1mm, 3.5 μm) column; a gradient mobile phase of 0.1\% formic acid/acetonitrile (7/3→3/7); mass spectrometric detection in positive ion mode. The method was validated from 5 to 500 ng/mL for caffeine and paraxanthine, 0.1-40 ng/mL for losartan and EXP3174, 0.05-20 ng/mL for omeprazole and 5-hydroxyomeprazole, 0.008-0.8 ng/mL for dextromethorphan and dextrorphan, 0.01-1.0 ng/mL for midazolam, and 0.04-4 ng/mL for 1'-hydroxymidazolam. The intra- and inter-day precision over the concentration ranges for all analytes were lower than 12.5\% and 13.8\% (relative standard deviation, \%RSD), and accuracy was between 86.5\% and 108.4\% and between 87.0\% and 107.0\%, respectively. This highly sensitive and quantitative method allowed a pharmacokinetic study in subjects receiving doses 10-100 times lower than typical therapeutic doses.},
  doi         = {10.1016/j.jchromb.2012.03.014},
  file        = {:literature/cocktail/Oh2012.pdf:PDF},
  institution = {Department of Pharmacology and PharmacoGenomics Research Center, Inje University College of Medicine, Busan, Republic of Korea.},
  keywords    = {2-Pyridinylmethylsulfinylbenzimidazoles, analysis/metabolism; Caffeine, analysis/metabolism; Chromatography, Liquid, methods; Cytochrome P-450 Enzyme System, metabolism; Drug Stability; Humans; Imidazoles, analysis/metabolism; Linear Models; Liquid-Liquid Extraction; Losartan, analysis/metabolism; Omeprazole, analysis/metabolism; Pharmaceutical Preparations, analysis/blood/metabolism; Reproducibility of Results; Tandem Mass Spectrometry, methods; Tetrazoles, analysis/metabolism; Theophylline, analysis/metabolism},
  language    = {eng},
  medline-pst = {ppublish},
  pii         = {S1570-0232(12)00174-2},
  pmid        = {22483397},
  url         = {http://dx.doi.org/10.1016/j.jchromb.2012.03.014},
}

@Article{Magnusson2008,
  author          = {Magnusson, M O and Dahl, M-L and Cederberg, J and Karlsson, M O and Sandström, R},
  title           = {Pharmacodynamics of carbamazepine-mediated induction of CYP3A4, CYP1A2, and Pgp as assessed by probe substrates midazolam, caffeine, and digoxin.},
  journal         = {Clinical pharmacology and therapeutics},
  year            = {2008},
  volume          = {84},
  pages           = {52--62},
  month           = jul,
  issn            = {1532-6535},
  abstract        = {The aim of this study was to develop a model describing the carbamazepine autoinduction and the carbamazepine-mediated induction of CYP3A4, CYP1A2, and P-glycoprotein. Seven healthy volunteers were dosed with carbamazepine over 16 consecutive days. The CYP3A4, CYP1A2, and P-glycoprotein activities were assessed, using midazolam, caffeine, and digoxin as probe substrates, on 12 occasions, covering the preinduced state and the onset and termination of the induction process. The data were evaluated using a mechanistic pharmacokinetic approach in NONMEM. The induction processes were described using turnover models, with carbamazepine and carbamazepine-10,11-epoxide as the driving force of the induction. The half-lives of CYP3A4 and CYP1A2 were estimated to be 70 and 105 h, respectively. P-glycoprotein was not affected by the carbamazepine treatment. The possibility of modeling the pharmacodynamics of enzyme induction using a turnover model was illustrated, and the time course of the process was estimated with good precision.},
  chemicals       = {P-Glycoprotein, Carbamazepine, Caffeine, Digoxin, CYP3A4 protein, human, Cytochrome P-450 CYP1A2, Cytochrome P-450 CYP3A, Midazolam},
  citation-subset = {AIM, IM},
  completed       = {2008-07-07},
  country         = {United States},
  created         = {2008-06-19},
  doi             = {10.1038/sj.clpt.6100431},
  file            = {:literature/Magnusson2008.pdf:PDF},
  issn-linking    = {0009-9236},
  issue           = {1},
  keywords        = {Adult; Caffeine, metabolism; Carbamazepine, metabolism, pharmacology; Cytochrome P-450 CYP1A2, biosynthesis; Cytochrome P-450 CYP3A, biosynthesis; Digoxin, metabolism; Enzyme Induction, drug effects, physiology; Humans; Male; Metabolic Clearance Rate, drug effects, physiology; Midazolam, metabolism; Middle Aged; P-Glycoprotein, biosynthesis; Substrate Specificity, drug effects, physiology},
  nlm-id          = {0372741},
  owner           = {NLM},
  pii             = {6100431},
  pmid            = {17971810},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2013-11-21},
}

@Article{Kaplan1997,
  author          = {Kaplan, G B and Greenblatt, D J and Ehrenberg, B L and Goddard, J E and Cotreau, M M and Harmatz, J S and Shader, R I},
  title           = {Dose-dependent pharmacokinetics and psychomotor effects of caffeine in humans.},
  journal         = {Journal of clinical pharmacology},
  year            = {1997},
  volume          = {37},
  pages           = {693--703},
  month           = aug,
  issn            = {0091-2700},
  abstract        = {Twelve healthy volunteers received oral placebo, 250 mg of caffeine, and 500 mg of caffeine in a randomized, double-blind, single-dose crossover study. Caffeine kinetics were nonlinear, with clearance significantly reduced and elimination half-life prolonged at the 500-mg compared to the 250-mg dose. The lower dose of caffeine produced more favorable subjective effects than the higher dose (elation, peacefulness, pleasantness), whereas unpleasant effects (tension, nervousness, anxiety, excitement, irritability, nausea, palpitations, restlessness) following the 500-mg dose exceeded those of the 250-mg dose. The lower dose of caffeine enhanced performance on the digit symbol substitution test and a tapping speed test compared to placebo; high-dose caffeine produced less performance enhancement than the lower dose. The plasma concentration versus response relationship revealed concentration-dependent increases in anxiety and improvements in cognitive and motor performance at low to intermediate concentrations. Both caffeine doses reduced electroencephalographic amplitude over the 4 Hz to 30 Hz spectrum, as well as in the alpha (8-11 Hz) and beta (12-30 Hz) ranges; however, effects were not dose-dependent. While favorable subjective and performance-enhancing stimulant effects occur at low to intermediate caffeine doses, the unfavorable subjective and somatic effects, as well as performance disruption, from high doses of caffeine may intrinsically limit the doses of caffeine used in the general population.},
  chemicals       = {Central Nervous System Stimulants, Caffeine},
  citation-subset = {IM},
  completed       = {1997-11-10},
  country         = {England},
  created         = {1997-11-10},
  file            = {:literature/Kaplan1997.pdf:PDF},
  issn-linking    = {0091-2700},
  issue           = {8},
  keywords        = {Adult; Area Under Curve; Caffeine, administration & dosage, pharmacology; Central Nervous System Stimulants, administration & dosage, pharmacology; Dose-Response Relationship, Drug; Double-Blind Method; Female; Half-Life; Humans; Male; Psychomotor Performance, drug effects},
  nlm-id          = {0366372},
  owner           = {NLM},
  pmid            = {9378841},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2013-11-21},
}

@Article{Kakuda2014,
  author      = {Kakuda, Thomas N. and {Van Solingen-Ristea}, Rodica M. and Onkelinx, Joelle and Stevens, Tanja and Aharchi, Fatima and {De Smedt}, Goedele and Peeters, Monika and Leopold, Lorant and Hoetelmans, Richard M W.},
  title       = {The effect of single- and multiple-dose etravirine on a drug cocktail of representative cytochrome P450 probes and digoxin in healthy subjects.},
  journal     = {J Clin Pharmacol},
  year        = {2014},
  volume      = {54},
  number      = {4},
  pages       = {422--431},
  month       = {Apr},
  abstract    = {The effect of etravirine on cytochrome P450 (CYP) enzymes and P-glycoprotein were evaluated in two randomized, crossover trials in healthy subjects. A modified Cooperstown 5 + 1 cocktail was utilized to determine the effects of etravirine on single-dose pharmacokinetics of model CYP probes. The cocktail was administered alone, then, after a 14-day washout, etravirine 200 mg twice daily (bid) was given for 14 days with cocktail on days 1 and 14. In a separate study, digoxin (0.5 mg) was administered alone, then, after a 14-day washout, etravirine 200 mg bid was administered for 12 days with digoxin on day 8. In the cocktail study, the AUClast least squares mean (LSM) ratios (90\% confidence intervals [CIs]) for cocktail + etravirine versus cocktail were 0.93 (0.88, 0.99; paraxanthine), 0.58 (0.44, 0.75; 7-OH-S-warfarin), 0.43 (0.20, 0.96; 5-OH-omeprazole), 0.85 (0.78, 0.94; dextrorphan), and 0.69 (0.64, 0.74; midazolam). Digoxin AUC0-8h was slightly increased with etravirine coadministration (LSM ratio 1.18 [0.90, 1.56]). These data suggest that etravirine is a weak CYP3A isozyme inducer and minimally inhibits CYP2C9, 2C19, and P-glycoprotein activity.},
  doi         = {10.1002/jcph.214},
  file        = {:literature/cocktail/Kakuda2014.pdf:PDF},
  institution = {Development, LLC, Titusville, NJ.},
  keywords    = {Adolescent; Adult; Anti-HIV Agents, administration /&/ dosage; Caffeine, administration /&/ dosage/pharmacokinetics; Cross-Over Studies; Cytochrome P-450 Enzyme System, metabolism; Dextromethorphan, administration /&/ dosage/pharmacokinetics; Digoxin, administration /&/ dosage/pharmacokinetics; Female; Healthy Volunteers; Humans; Male; Midazolam, administration /&/ dosage/pharmacokinetics; Middle Aged; Omeprazole, administration /&/ dosage/pharmacokinetics; P-Glycoprotein, metabolism; Pyridazines, administration /&/ dosage; Reverse Transcriptase Inhibitors, administration /&/ dosage; Theophylline, administration /&/ dosage/pharmacokinetics; Warfarin, administration /&/ dosage/pharmacokinetics; Young Adult},
  language    = {eng},
  medline-pst = {ppublish},
  pmid        = {24165884},
  url         = {http://dx.doi.org/10.1002/jcph.214},
}

@Article{Jeppesen1996,
  author      = {Jeppesen, U. and Loft, S. and Poulsen, H. E. and Brśen, K.},
  title       = {A fluvoxamine-caffeine interaction study.},
  journal     = {Pharmacogenetics},
  year        = {1996},
  volume      = {6},
  number      = {3},
  pages       = {213--222},
  month       = {Jun},
  abstract    = {The selective serotonin reuptake inhibitor fluvoxamine is a very potent inhibitor of the liver enzyme CYP1A2, which is the major P450 catalysing the biotransformation of caffeine. Thus, a pharmacokinetic study was undertaken with the purpose of documenting a drug-drug interaction between fluvoxamine and caffeine. The study was carried out as a randomized, in vivo, cross-over study including eight healthy volunteers. In Period A of the study, each subject took 200 mg caffeine orally, and in Period B, the subjects took fluvoxamine 50 mg per day for 4 days and 100 mg per day for 8 days. On day 8 in Period B, the subjects again ingested 200 mg caffeine. After caffeine intake, blood and urine were sampled at regular intervals. Caffeine and its three primary demethylated metabolites, paraxanthine, theobromine and theophylline in plasma and the same four compounds plus 11 more metabolites in urine were assayed by HPLC. During fluvoxamine, the median of the total clearance of caffeine decreased from 107 ml min-1 to 21 ml min-1 and the half-life increased from 5 to 31 h. The N3-demethylation clearance of caffeine to paraxanthine decreased from 46 to 9 ml min-1; the N1- and N7-demethylation clearances decreased from 21 to 9 ml min-1 and from 14 to 6 ml min-1, respectively. The results confirm that CYP1A2 is the main enzyme catalysing the biotransformation of caffeine, in particular the N3-demethylation and partly the N1- and N7-demethylation. The results indicate that intake of caffeine during fluvoxamine treatment may lead to caffeine intoxication. Finally, our study provides additional evidence that fluvoxamine can be used to probe CYP1A2 in drug metabolism.},
  file        = {:literature/Jeppesen1996.pdf:PDF},
  institution = {Department of Clinical Pharmacology, Odense University, Denmark.},
  keywords    = {Adult; Biotransformation; Caffeine, blood/pharmacokinetics/pharmacology/urine; Chromatography, High Pressure Liquid; Cytochrome P-450 CYP1A2 Inhibitors; Cytochrome P-450 CYP1A2, metabolism; Drug Interactions; Fluvoxamine, pharmacology; Half-Life; Humans; Methylation; Reference Values; Serotonin Uptake Inhibitors, pharmacology},
  language    = {eng},
  medline-pst = {ppublish},
  pmid        = {8807660},
}

@Article{Hetzler1990,
  author          = {Hetzler, R K and Knowlton, R G and Somani, S M and Brown, D D and Perkins, R M},
  title           = {Effect of paraxanthine on FFA mobilization after intravenous caffeine administration in humans.},
  journal         = {Journal of applied physiology (Bethesda, Md. : 1985)},
  year            = {1990},
  volume          = {68},
  pages           = {44--47},
  month           = jan,
  issn            = {8750-7587},
  abstract        = {Because it has previously been shown that it takes much more caffeine to cause fat mobilization in vitro than in vivo, it has been suggested that there may be an active metabolite working with caffeine causing an increase in lipolysis in vivo. To determine the relationship between the appearance of paraxanthine (caffeine's major dimethylxanthine metabolite) and free fatty acid (FFA) mobilization after intravenous caffeine administration, 10 men were studied at rest after receiving a dose of 4 mg/kg lean body mass. Venous blood samples were obtained before dosing and at minutes 5, 10, 15, 30, 45, 60, 90, 120, 150, and 180. Serum levels of FFA, glycerol, caffeine, and paraxanthine were determined in duplicate. Concentrations of FFA and glycerol were corrected for plasma volume changes. A high negative correlation was seen between decreases in caffeine and increases in FFA (r = -0.90) and a high positive correlation was seen between the appearance of paraxanthine and FFA (r = 0.93). It was concluded that paraxanthine may play a role in increased lipolysis after caffeine administration in humans.},
  chemicals       = {Fatty Acids, Nonesterified, Caffeine, Theophylline, Glycerol, 1,7-dimethylxanthine},
  citation-subset = {IM},
  completed       = {1990-04-17},
  country         = {United States},
  created         = {1990-04-17},
  file            = {:literature/Hetzler1990.pdf:PDF},
  issn-linking    = {0161-7567},
  issue           = {1},
  keywords        = {Adult; Caffeine, administration & dosage, blood, metabolism, pharmacology; Fatty Acids, Nonesterified, blood; Glycerol, blood; Humans; Injections, Intravenous; Lipid Mobilization, drug effects; Lipolysis, drug effects; Male; Theophylline, blood, pharmacology},
  nlm-id          = {8502536},
  owner           = {NLM},
  pmid            = {2312486},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2013-11-21},
}

@Article{Healy1991,
  author          = {Healy, D P and Schoenle, J R and Stotka, J and Polk, R E},
  title           = {Lack of interaction between lomefloxacin and caffeine in normal volunteers.},
  journal         = {Antimicrobial agents and chemotherapy},
  year            = {1991},
  volume          = {35},
  pages           = {660--664},
  month           = apr,
  issn            = {0066-4804},
  abstract        = {Sixteen healthy, nonsmoking adult males participated in a randomized, double-blind, placebo-controlled, two-way crossover study to evaluate the influence of chronic lomefloxacin administration on the disposition of caffeine and its major metabolite, paraxanthine, at steady-state conditions. Lomefloxacin (400 mg) or placebo was administered orally once daily for 5 days to xanthine-free volunteers after an overnight fast. Caffeine (200 mg orally) was administered simultaneously with lomefloxacin on days 3 through 5. After a 2-day washout period, subjects were crossed over to the alternate 5-day regimen with caffeine, which was again given on the final 3 days. Blood samples for caffeine, paraxanthine, and lomefloxacin concentration determinations were serially collected for 48 h following the last dose of each regimen. All compounds were analyzed by high-performance liquid chromatography. For the placebo versus lomefloxacin-containing treatments, maximum caffeine concentrations in plasma (4.35 +/- 0.63 versus 4.07 +/- 0.56 micrograms/ml), areas under the concentration-time curve from time zero to 24 h at steady state (30.3 +/- 6.9 versus 29.7 +/- 6.6 micrograms.h/ml), and elimination half-lives of caffeine (4.8 +/- 1.1 versus 4.8 +/- 1.2 h) were not significantly different. In addition, there were no significant changes in the disposition parameters of paraxanthine as a result of lomefloxacin administration. The frequencies of central nervous system-related effects for the two treatments were not statistically different. We conclude that lomefloxacin has no significant effect on the disposition of caffeine in young healthy volunteers.},
  chemicals       = {4-Quinolones, Anti-Infective Agents, Fluoroquinolones, Quinolones, Caffeine, Theophylline, lomefloxacin, 1,7-dimethylxanthine},
  citation-subset = {IM},
  completed       = {1991-08-15},
  country         = {United States},
  created         = {1991-08-15},
  file            = {:literature/Healy1991.pdf:PDF},
  issn-linking    = {0066-4804},
  issue           = {4},
  keywords        = {4-Quinolones; Adult; Anti-Infective Agents, pharmacokinetics, pharmacology; Caffeine, pharmacokinetics; Double-Blind Method; Drug Interactions; Fluoroquinolones; Half-Life; Humans; Male; Quinolones; Theophylline, pharmacokinetics},
  nlm             = {PMC245075},
  nlm-id          = {0315061},
  owner           = {NLM},
  pmc             = {PMC245075},
  pmid            = {2069371},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2013-11-21},
}

@Article{Haller2002,
  author      = {Haller, Christine A. and Jacob, 3rd, Peyton and Benowitz, Neal L.},
  title       = {Pharmacology of ephedra alkaloids and caffeine after single-dose dietary supplement use.},
  journal     = {Clin Pharmacol Ther},
  year        = {2002},
  volume      = {71},
  number      = {6},
  pages       = {421--432},
  month       = {Jun},
  abstract    = {Serious cardiovascular toxicity has been reported in people taking dietary supplements that contain ma huang (Ephedra) and guarana (caffeine). We assessed the pharmacokinetics and pharmacodynamics of a dietary supplement that contains these herbal stimulants.Eight healthy adults received a single oral dose of a thermogenic dietary supplement labeled to contain 20 mg ephedrine alkaloids and 200 mg caffeine after an overnight fast. Serial plasma and urine samples were analyzed by use of liquid chromatography-tandem mass spectrometry for ephedrine alkaloid and caffeine concentrations, and heart rate and blood pressure were monitored for 14 hours.Plasma clearance and elimination half-lives for ephedrine, pseudoephedrine, and caffeine were comparable to published values reported for drug formulations. A prolonged half-life of ephedrine and pseudoephedrine was observed in 1 subject with the highest urine pH. Mean systolic blood pressure increased significantly to a maximum of 14 mm Hg above baseline at 90 minutes after ingestion (P <.001). There was a lag in the mean heart rate response that reached a maximum change of 15 beats/min above baseline at 6 hours after ingestion (P <.001). Diastolic blood pressure changes were insignificant. Two subjects who were taking oral contraceptives had longer caffeine half-lives (15.5 +/- 0.3 hours versus 5.6 +/- 1.7 hours) and lower values for oral clearance (0.34 +/- 0.01 mL/min. kg versus 0.99 +/- 0.41 mL/min. kg) than subjects who were not taking oral contraceptives.Botanical stimulants have disposition characteristics similar to their pharmaceutical counterparts, and they can produce significant cardiovascular responses after a single dose.},
  doi         = {10.1067/mcp.2002.124523},
  file        = {:literature/Haller2002.pdf:PDF},
  institution = {Division of Clinical Pharmacology, San Francisco General Hospital, University of California, 94143, USA. dchaller@worldnet.att.net},
  keywords    = {Adult; Affect, drug effects; Blood Pressure, drug effects; Caffeine, blood/pharmacokinetics/pharmacology/urine; Central Nervous System Stimulants, blood/pharmacokinetics/urine; Emotions, drug effects; Ephedra sinica; Ephedra, metabolism; Ephedrine, blood; Female; Gas Chromatography-Mass Spectrometry; Half-Life; Heart Rate, drug effects; Humans; Male; Phenylpropanolamine, blood; Pilot Projects; Reference Values; Theobromine, pharmacokinetics; Theophylline, pharmacokinetics},
  language    = {eng},
  medline-pst = {ppublish},
  pii         = {S0009923602000024},
  pmid        = {12087345},
  url         = {http://dx.doi.org/10.1067/mcp.2002.124523},
}

@Article{Blanchard1983a,
  author          = {Blanchard, J and Sawers, S J},
  title           = {The absolute bioavailability of caffeine in man.},
  journal         = {European journal of clinical pharmacology},
  year            = {1983},
  volume          = {24},
  pages           = {93--98},
  issn            = {0031-6970},
  abstract        = {The absolute bioavailability of orally administered caffeine was investigated in 10 healthy adult male volunteers, aged 18.8 to 30.0 years. The subjects were administered a 5 mg/kg dose of caffeine as either an aqueous oral solution or an intravenous infusion, on separate occasions about 1 week apart, in a randomized crossover fashion. Plasma samples were collected over the 24-h period following each dose and assayed for their caffeine content using a high-performance liquid chromatographic technique. The oral absorption was very rapid, reaching a peak (Tp) plasma concentration after 29.8 +/- 8.1 min (mean +/- SEM). In addition, the variation in the maximum plasma concentration (Cmax) was low, 10.0 +/- 1.0 micrograms/ml. The absolute bioavailability was assessed by comparing the areas under the plasma concentration vs. time curves for the intravenous and oral doses of caffeine. The rapid absorption resulted in essentially complete bioavailability of the oral caffeine, F(%) = 108.3 +/- 3.6%. The caffeine plasma half-lives varied from 2.7 to 9.9 h, indicating substantial inter-subject variability in its elimination.},
  chemicals       = {Caffeine},
  citation-subset = {IM},
  completed       = {1983-05-27},
  country         = {Germany},
  created         = {1983-5-27},
  file            = {:literature/Blanchard1983a.pdf:PDF},
  issn-linking    = {0031-6970},
  issue           = {1},
  keywords        = {Administration, Oral; Adult; Biological Availability; Caffeine, administration & dosage, metabolism; Humans; Infusions, Parenteral; Kinetics; Male; Random Allocation},
  nlm-id          = {1256165},
  owner           = {NLM},
  pmid            = {6832208},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2013-11-21},
}

@Article{Benowitz1995,
  author      = {Benowitz, N. L. and Jacob, 3rd, P and Mayan, H. and Denaro, C.},
  title       = {Sympathomimetic effects of paraxanthine and caffeine in humans.},
  journal     = {Clin Pharmacol Ther},
  year        = {1995},
  volume      = {58},
  number      = {6},
  pages       = {684--691},
  month       = {Dec},
  abstract    = {Caffeine is metabolized extensively (on average 80\%) to paraxanthine. With regular caffeine consumption, average serum levels of paraxanthine are two thirds those of caffeine. Both caffeine and paraxanthine competitively and nonselectively inhibit adenosine receptors in vitro. To examine the contribution of paraxanthine to the pharmacologic activity of caffeine, we administered to 12 subjects in a crossover design oral caffeine (2 or 4 mg/kg) versus placebo or oral paraxanthine (same dose as caffeine) versus placebo, each after 3 days of methylxanthine abstinence. Both caffeine and paraxanthine significantly increased diastolic blood pressure, plasma epinephrine levels, and free fatty acids. Caffeine and paraxanthine produced a similar magnitude of response at 4 mg/kg; however, caffeine appeared to produce greater responses than paraxanthine at 2 mg/kg. Caffeine and paraxanthine have similar sympathomimetic actions. The activity of paraxanthine needs to be considered in understanding the clinical pharmacology of caffeine, particularly with chronic, repetitive caffeine consumption.},
  doi         = {10.1016/0009-9236(95)90025-X},
  file        = {:literature/Benowitz1995.pdf:PDF},
  institution = {Clinical Pharmacology Unit, San Francisco General Hospital Medical Center, USA.},
  keywords    = {Adult; Blood Pressure, drug effects; Caffeine, blood/pharmacology; Central Nervous System Stimulants, pharmacology; Epinephrine, blood; Fatty Acids, blood; Female; Heart Rate, drug effects; Humans; Male; Middle Aged; Norepinephrine, blood; Reference Values; Theophylline, blood/pharmacology},
  language    = {eng},
  medline-pst = {ppublish},
  pii         = {0009-9236(95)90025-X},
  pmid        = {8529334},
  url         = {http://dx.doi.org/10.1016/0009-9236(95)90025-X},
}

@Article{Amchin1999,
  author          = {Amchin, J and Zarycranski, W and Taylor, K P and Albano, D and Klockowski, P M},
  title           = {Effect of venlafaxine on CYP1A2-dependent pharmacokinetics and metabolism of caffeine.},
  journal         = {Journal of clinical pharmacology},
  year            = {1999},
  volume          = {39},
  pages           = {252--259},
  month           = mar,
  issn            = {0091-2700},
  abstract        = {Venlafaxine is a clinically effective antidepressant. Caffeine is a metabolic probe for the quantitative measurement of CYP1A2 activity in vivo. This open-label study evaluated the effect of steady-state venlafaxine on CYP1A2-dependent metabolism, as measured by the pharmacokinetic disposition of caffeine, and urinary caffeine metabolite ratios (CMRs). Sixteen healthy subjects received 200 mg of caffeine orally before (Day 1) and after (Day 8) venlafaxine was titrated to steady-state (37.5 mg every 12 hours on Days 2-4, then 75 mg every 12 hours on Days 5-8). Samples were collected before and for 24 hours after caffeine dosing for the determination of caffeine in plasma and 1,7-dimethylxanthine, 3,7-dimethylxanthine, 1,7-dimethyluric acid (17U), 1-methylxanthine (1X) and 1-methyluric acid (1U), and 5-acetylamino-6-amino-3-methyluracil (AAMU) in urine. Blood samples were obtained before venlafaxine doses on Days 7 and 8 (morning dose only) for the determination of trough venlafaxine and O-desmethylvenlafaxine levels. Venlafaxine did not significantly alter the pharmacokinetics of caffeine and its metabolites. Plasma caffeine AUC was unchanged and remained within the bioequivalence criteria (90% confidence interval: 87.9%-102%) in the presence of venlafaxine. Urine metabolite data showed variable increases and decreases in the CMR [(AAMU + 1U + 1X)/17U] for individual subjects. However, the mean CMR was altered by < 10% in the presence of venlafaxine. This in vivo study demonstrated that venlafaxine did not alter the pharmacokinetic profile of caffeine and confirms in vitro data that venlafaxine does not inhibit CYP1A2 metabolism. Therefore, venlafaxine appears to have a relatively low potential for drug interactions based on CYP1A2 inhibition.},
  chemicals       = {Antidepressive Agents, Second-Generation, Central Nervous System Stimulants, Cyclohexanols, Caffeine, Venlafaxine Hydrochloride, Cytochrome P-450 CYP1A2, Desvenlafaxine Succinate},
  citation-subset = {IM},
  completed       = {1999-04-30},
  country         = {England},
  created         = {1999-04-30},
  file            = {:literature/Amchin1999.pdf:PDF},
  issn-linking    = {0091-2700},
  issue           = {3},
  keywords        = {Adult; Antidepressive Agents, Second-Generation, pharmacology; Area Under Curve; Caffeine, metabolism, pharmacokinetics, urine; Central Nervous System Stimulants, metabolism, pharmacokinetics; Cyclohexanols, blood, pharmacology; Cytochrome P-450 CYP1A2, physiology; Desvenlafaxine Succinate; Drug Interactions; Female; Humans; Male; Patient Dropouts; Time Factors; Venlafaxine Hydrochloride},
  nlm-id          = {0366372},
  owner           = {NLM},
  pmid            = {10073324},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2015-11-19},
}

@Article{Akinyinka2000,
  author      = {Akinyinka, O. O. and Sowunmi, A. and Honeywell, R. and Renwick, A. G.},
  title       = {The effects of acute falciparum malaria on the disposition of caffeine and the comparison of saliva and plasma-derived pharmacokinetic parameters in adult Nigerians.},
  journal     = {Eur J Clin Pharmacol},
  year        = {2000},
  volume      = {56},
  number      = {2},
  pages       = {159--165},
  month       = {May},
  abstract    = {The pharmacokinetics of caffeine and its dimethylxanthine metabolites were evaluated in Nigerians, for whom it is normal to consume caffeine-containing beverages during ill health and recuperation in the belief that caffeine aids early recovery from illness; however, there are no data defining the kinetics of caffeine in healthy and ill Nigerians.A single oral dose of 300 mg caffeine was given to ten healthy adult Nigerians and ten adults suffering from acute uncomplicated Plasmodium falciparum malaria infection. Caffeine and its dimethylxanthine metabolites were measured in plasma and saliva of healthy subjects and in plasma of patients suffering from malaria using high-performance liquid chromatography.The plasma pharmacokinetics of caffeine per se in both groups was similar (P > 0.05). The maximum plasma concentration (Cmax) of paraxanthine was significantly lower (P < 0.05) in malaria (0.9 +/- 0.4 microg/ ml) than in healthy controls (1.4 +/- 0.5 microg/ml), and the paraxanthine:caffeine area under the plasma concentration time curve ratio, an index of cytochrome P450 (CYP)IA2 activity was significantly lower (P < 0.05) in malaria patients (0.5 +/- 0.1) than in healthy controls (0.3 +/- 0.2). The elimination half-life of theophylline was longer in malaria, while the area under the plasma concentration time curve of theobromine was significantly higher (P < 0.05) in malaria (7.1 +/- 3.4 microg ml(-1) h) than in healthy adults (4.1 +/- 2.2 microg ml(-1) h). Excellent correlations were found between saliva and plasma concentrations of caffeine (r2 = 0.98) with a mean saliva:plasma concentrations ratio of 0.7 +/- 0.1. The plasma concentrations (Cmax and AUC) were therefore higher than the corresponding salivary levels, so that the apparent oral clearance calculated for saliva exceeded the true oral clearance based on plasma data.Acute Plasmodium falciparum malaria produced significant changes in the disposition of caffeine metabolites. Analysis of concentrations in saliva is a useful non-invasive method for monitoring the kinetics of caffeine and paraxanthine in Nigerians.},
  file        = {:literature/Akinyinka2000.pdf:PDF},
  institution = {Clinical Pharmacology Group, Southampton, United Kingdom. asegun@hotmail.com},
  keywords    = {Acute Disease; Administration, Oral; Adolescent; Adult; Animals; Caffeine, blood/pharmacokinetics; Child; Cytochrome P-450 CYP1A2, metabolism; Female; Humans; Malaria, Falciparum, blood/metabolism; Male; Metabolic Clearance Rate; Nigeria; Saliva, chemistry; Theophylline, blood/metabolism, rank4, skimmed},
  language    = {eng},
  medline-pst = {ppublish},
  pmid        = {10877011},
}

@Comment{jabref-meta: databaseType:bibtex;}
